\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Python}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dispatch table}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Memorizzazione}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Strutture dati}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Alberi}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Visite}{7}{section*.2}%
\contentsline {subsubsection}{Alberi con attributi}{8}{section*.3}%
\contentsline {subsection}{\numberline {1.2.2}Grafi}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Algoritmi}{10}{section*.4}%
\contentsline {subsection}{\numberline {1.2.3}backtracking}{11}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Linguaggi}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Closed form}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Self embedding}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Alberi di parsing}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pulizia di una grammatica}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dimensione degli alberi di parsing}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Derivazioni}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Dalla derivazione all'albero di parsing}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Possibili soluzioni}{18}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Parsing}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}NPDA}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}CYK parser}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Albero di parsing}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Riduzione in forma normale di Chomsky}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Elminazione epsilon-regole}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Eliminazione delle unit rules}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Eliminazione i non solitari}{32}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Costruzione albero parsing left-most}{33}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Parsing Top-down, caso generale}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Funzione stato prossimo}{36}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Parsing Ricorsivo Discendente}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Eliminare Ricorsione a Sinistra}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Prefix-Free}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Parsing Ricorsivo Discendente}{40}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Generazione automatica del parser}{42}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Parsing Bottom-Up}{46}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Shift e Reduce}{47}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Parsing top-down direzionale deterministico}{52}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Cosa accade con le epsilon regole}{55}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Full LL(1)}{57}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Conflitti}{62}{subsection.3.7.1}%
\contentsline {subsubsection}{Caso first/first}{62}{section*.29}%
\contentsline {subsubsection}{Caso first/follow}{62}{section*.31}%
\contentsline {subsubsection}{Caso follow/follow}{63}{section*.33}%
\contentsline {subsection}{\numberline {3.7.2}Riparare i conflitti}{63}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Parser ricorsivo discendente predittivo}{64}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Tokenizzazione}{66}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Interprete, valutazione deglle espressioni}{68}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Parsing deterministico bottom-up LR(0)}{69}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Automa di KNOT}{69}{subsection.3.9.1}%
\contentsline {subsubsection}{Item}{69}{section*.38}%
\contentsline {subsubsection}{Costruzione dell'automa}{71}{section*.39}%
\contentsline {subsubsection}{Costruzione del parser}{71}{section*.40}%
\contentsline {subsubsection}{Parsing con un automa a pila}{72}{section*.42}%
\contentsline {subsubsection}{Conflitti}{73}{section*.43}%
\contentsline {subsection}{\numberline {3.9.2}Tabelle GOTO e ACTIONS}{74}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}ANTLR}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uso diretto di ANTLR}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Uso mediato da Liblet}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Grammatiche note}{78}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ancora su listener e visitor}{79}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Dall'albero di parsing all'AST}{80}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Dispatch table}{80}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Trasformare}{80}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Trasformare HTML in matrici}{81}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Traspilazione}{81}{section.4.5}%
\contentsline {section}{\numberline {4.6}Symbol table}{82}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Scope}{82}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Implementazione symbol table}{82}{subsection.4.6.2}%
